[platformio]
include_dir=Inc
src_dir=Src

[env:genericSTM32F411CE]
platform = ststm32
board = genericSTM32F411CE
framework = stm32cube
debug_tool = stlink
upload_protocol = stlink
build_flags = 
    -std=c++17
    -D ARM_MATH_CM4
build_type = debug
debug_build_flags = -O0 -g3